# JerseyRESTService

./: database.sql  pom.xml
src/main/java/mx/edu/utez/dao/: UserDAO.java
src/main/java/mx/edu/utez/model/: User.java
src/main/java/mx/edu/utez/rest/: UsersService.java
src/main/java/mx/edu/utez/util/: MySQLConnection.java
src/main/resources/: MySQL.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
